<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark1</title>
    <style> 
    *{
        box-sizing: border-box;
    }
        body{
            background-color: rgb(226, 234, 241);
        }

          #mark65{
            color: rgb(66, 135, 245);
            font-size: 60px;
            font-weight: bold;
            font-family: 'Signika Negative', sans-serif;
            margin-top: 220px;
            margin-left: 130px;
          } 

          #mark67{
            color: rgb(10, 10, 11);
            font-size: 30px;
            font-weight: lighter;
            font-family: 'Open Sans', sans-serif;
            margin-top: -4%;
            margin-left: 130px;
          }
          .container{
            /* border: 2px solid gray; */
            margin-left: 762px;
            margin-top: -19%;
            padding: 34px 124px;
            width: 33%;
            border-radius: 17px;
            background-color: rgb(247, 250, 252);
            /* box-shadow: 1px 1px 5px gray; */
            box-shadow: -1px -1px 5px gray, 1px 1px 5px;
          }
          .form-grp{
            padding: 3px;
            margin: 22px auto;
            font-size: 10px;
          }
          #mark5{
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: rgb(66, 135, 245);
            margin-left: 25px;
            padding-top: 3px;
            padding-bottom : 3px;
          }
          #mark6{
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            margin-left: 828px;
            padding-top: 5px;
          }
            a{
            text-decoration: none;    
          }
            .create:hover{
              color: black;
            }
            .create{
              color: black;
            }
          .btn1{
            color: rgb(255, 255, 255);
            background-color:rgb(88, 245, 88);
            border-radius: 10px;
            border: 2px gray;
            font-size: 16px; 
            font-weight: bold;
            width: 174px;
            height: 49px;

          }
          .btn{
            color: rgb(255, 255, 255);
            background-color:rgb(66, 135, 245);
            border-radius: 10px;
            font-size: 21px;
            font-weight: bold;
            width: 172px; 
            height: 47px;
          }
    </style>
</head>
<body>
   <div>
    <p id="mark65">facebook</p>
   </div>
   <div>
    <p id="mark67">Facebook helps you connect and share <br>with the people in your life.</p>
   </div> 
   <div class="container">
    <form action="noaction.php">
        <div class="form-grp">
            <input type="email" placeholder="Email address or phone number">
        </div>
        <div class="form-grp">
            <input type="password"  name="" placeholder="Password">
        </div>
        <button class="btn">Log in</button>
        <div >
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank" id="mark5">Forgotton password?</a>
    </div>
    <button class="btn1">Create new account</button>
</form>
</div>
<div id="mark6">
  <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="create" target="_blank"><strong>Create a page</strong></a><span> for a celebrity, brand or business.</span>
</div>
</body>
</html>